.header {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #161514;
  align-items: center;
  position: relative;
  padding: 18px 1% 3% 3.5%;

  img {
    position: absolute;
  }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 30%;
  background: linear-gradient(
    134.98deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid #ffffff33;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal h3 {
  color: white !important;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modalButtons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.button {
  width: calc(50% - 5px);
  font-family: Sk-Modernist;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  background-color: #ffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #161514;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.15s ease;
}

.button:hover {
  background: rgb(225, 225, 225);
}

.images {
  display: flex;
  max-width: 393px;
  height: 310px;
  overflow: hidden;
}

.women {
  margin: 22px 0 0 27px;
  z-index: 0;
  width: 280px;
  height: 134px;
  object-fit: cover;
  clip-path: polygon(
    -75% 50%,
    97% 0,
    150% 69%,
    50% 60%,
    56% 80%,
    25% 100%,
    25% 78%
  );
  border-radius: 25px;
  border-top-left-radius: 50%;
}

.coins {
  margin: 135px 0 0 170px;
}

.bigText {
  color: #fff;
  font-weight: 700;
  margin-left: 24px;
  font-size: 40px;
  line-height: 52px;
  z-index: 1;
}

.smallText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 16px;
  max-width: 470px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}

text {
  font-weight: 700;
}

.spans {
  display: flex;
  gap: 8px;
  width: 68px;
  height: 6px;
  margin-top: 32px;
}

.whitespan {
  width: 60px;
  height: 6px;
  background-color: #fff;
  border-radius: 4px;
}

.grayspan {
  width: 8px;
  height: 6px;
  background-color: #ffffff40;
  border-radius: 10px;
}

.circle {
  position: absolute;
  top: -40%;
  max-width: 684px;
  width: 100%;
  height: 684px;
  background: linear-gradient(135deg, #d83b69, #d55629 50%, #fbd141);
  z-index: 0;
  border-radius: 50%;
  filter: blur(175px);
}
.header__desc {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #161514;
  position: relative;
  padding: 18px 1% 3% 3.5%;
}
.header__mobile {
  display: none;
}

@media (max-width: 600px) {
  .modal {
    width: 100%;
  }
  .header__desc {
    display: none;
  }
  .header__mobile {
    display: block;
    height: 100vh;
  }
  .home_desctop {
    display: none;
  }
  .home_mobile {
    display: block;
  }
  .header {
    width: 100%;
    height: 100vh;
    background-color: #161514;
    padding: 0px;
    padding-top: 0px;
    position: relative;
    overflow: hidden !important;
    display: block;
  }
  .header img {
    position: absolute !important;
  }

  .topHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44%;

    position: relative;
    z-index: 1;
  }

  .cardBlock {
    position: relative;
    width: 362px;
    height: 250px;
  }

  .card {
    width: 100%;
  }

  .women,
  .token {
    width: 67%;
    position: absolute;
    left: 0;
  }

  .coins {
    position: absolute;
    width: 51%;
    right: -2%;
    bottom: -15%;
  }

  .women {
    top: -2%;
    left: -1.5%;
    width: 295px;
  }

  .token {
    left: 7%;
    top: 15%;
    width: 83%;
  }

  .bigcircle {
    width: 100%;
    max-width: 200px;
    z-index: 0;
    height: 200px;
    position: absolute;
    border: 3px solid #ffffff;
    border-radius: 50%;
    bottom: 50%;
    right: -15%;
    opacity: 0.2;
  }

  .smallcircle {
    width: 100%;
    max-width: 150px;
    height: 150px;
    position: absolute;
    border: 2px solid #ffffff;
    border-radius: 50%;
    bottom: 52%;
    right: 0;
    opacity: 0.2;
  }

  @media (min-width: 640px) and (max-width: 864px) {
    .bigcircle {
      right: 10%;
    }

    .smallcircle {
      right: 10%;
    }

    .cardBlock {
      width: 70%;
    }
  }
}